server {
    listen 80;
    server_name localhost;

    root /var/www/public;  # Путь к публичной директории Laravel
    index index.php index.html index.htm;

    location / {
        try_files $uri /index.php?$query_string;
    }

    location /build/ {
        root /var/www;  # Путь к папке с собранными файлами
        try_files $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass reklem_app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location /storage/ {
        alias /var/www/storage/app/public/;
        access_log off;
        expires max;
        add_header Cache-Control public;
        try_files $uri $uri/ =404;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
